apiVersion: v1
kind: Service
metadata:
  name: tm-config
  namespace: xhq
  labels:
    app: tm-config
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8081  
  selector:
   app: tm-config
