kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: postgres-pv-claim
  namespace: xhq
  labels:
    app: elogs-postgres
spec:
  storageClassName: dbdata
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
