apiVersion: apps/v1
kind: Deployment
metadata:
  name: elogs-postgres
  namespace: xhq
spec:
  selector:
    matchLabels:
      app: elogs-postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: elogs-postgres
    spec:
      containers:
        - name: elogs-postgres
          image: harbor.xcr.svcs01.prod.us-east-1.kaas.sws.siemens.com/xhq/elogs/db:07.0.0.0.01
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: elogs-postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: postgredb
              subPath: postgres
      
      volumes:
        - name: postgredb
          persistentVolumeClaim:
            claimName: postgres-pv-claim
