apiVersion: v1
kind: ConfigMap
metadata:
  name: elogs-postgres-config  
  namespace: xhq
  labels:
    app: elogs-postgres  
data:
  POSTGRES_DB: elogsdbtest
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: docker
