apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pm-api-gateway
  namespace: xhq
  labels:
    app: pm-api-gateway  
spec:
  rules:
  - host: pmgateway.minikube.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pm-api-gateway
            port:
              number: 80
