apiVersion: v1
kind: Service
metadata:
  name: ans-web-app
  namespace: xhq
  labels:
    app: ans-web-app
spec:
  type: NodePort
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    nodePort: 30001
  selector:
    app: ans-web-app
