apiVersion: apps/v1
kind: Deployment
metadata:
  name: ans-config
  namespace: xhq
spec:
  selector:
    matchLabels:
      app: ans-config
  replicas: 1
  template:
    metadata:
      labels:
        app: ans-config
    spec:
      containers:
        - name: ans-config
          image: harbor.xcr.svcs01.prod.us-east-1.kaas.sws.siemens.com/xhq/ans:07.0.0.0.01
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8081
          env:            
            - name: SPRING_PROFILES_ACTIVE
              value: development
          